{
  "name": "n8n-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for generating and managing N8n workflows",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test-server.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "n8n",
    "workflow",
    "automation",
    "json"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "zod": "^3.22.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
